{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "JwtExpirationSeconds": 86400, //24 hours
    "JwtSecretKey": "591e16f4680420b894a951f25e47efd3ac544224e903f15a99ab9ff0960e507e"
  }
}
